VITE_API_URL=https://finalproject-bu3e.onrender.com/api/graphql/
VITE_API_BASE_URL=https://finalproject-bu3e.onrender.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWNvbGxpZS02NS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_RECAPTCHA_SITE_KEY=6LcV2h0sAAAAAKQrtZmmgEsrRAEa7LCaaeSQmKvb
